plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.instagram"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Depências FIREBASE
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    //dependencias bottom navigationEX
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //dependencia circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //dependencia Glide
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
    //dependencias AndroidPhotoFilter
    implementation 'info.androidhive:imagefilters:1.0.7'
    //dependencia ImageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //dependencia Like Buttton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'


}
apply plugin: 'com.google.gms.google-services'